<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Other hatcheries</title>
    <link rel="stylesheet" href="./other.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    
    <link rel="icon" href="./img/favicon_package_v0.16 (2)/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" >
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    </head>
<body>
    <header>
       
        <div class="nav">
        <nav> 
            <ul>
                
                <a href="./index.html"><img src="" alt="logo" class="icon"></a>
                <li><a href="./home.html" target="_blank"> Home ┃</a></li>
                <li><a href="./turtle.html"target="_blank"><li>Turtlel categories┃ </a></li>
                <li><a href="./hikkaduwa.html"target="_blank"><li>Hikkaduwa turtle hatchery ┃</a></li>
                <li><a href="./threats.html"target="_blank"><li>Threats to turtles┃ </a></li>
                <li><a href="./other hatcheries.html"target="_self"><li>Other turtle hatcheries┃ </a></li>
                <li><a href="./purchase.html"target="_blank"><li>Purchase and  Donate page ┃ </a></li>
            <a href="./index.html"target="_blank"><li>about us</a></li>
            </ul>

        </nav>
        </div>
    </header>

            <div class="hero">
                <div class="row">
                    <div class="col">
                        
                        <h1>OTHER TURTLE HATCHERIES</h1>
                        <div class="inline"></div><br> <br> <br>
                                    <p> 
                                        When a man loves a turtle <br>
                                        Can't keep his mind on nothing else <br>
                                        He'd give up all his comfort <br>
                                        Sleep out on the beach <br>
                                        If she said that's the way it ought to be
                                    </p>
                        </div>            
                    </div>
                </div>

           
    <!----hatcheries---->
<section class="section">
    
  
     <div class="key">
                <div class="container">
                    <div class="card">
                        <a href="./bentota.html" target="_blank"><img src="./img/bentota.jpg" alt="image of bentota turtle hatchery" id="bentota"></a>
                            <div class="intro">
                             <h2>Benthota hatchery</h2>
                             <p1><span>The Turtle Hatchery protects the eggs until they hatch and are ready to swim back home.
                                The project also rescues turtles that are injured while at sea, due to fishing nets, motors and more. They are often rehabilitated before being released back. <span>  READ MORE....</span>
                            </p1>
                          
                            </div>
                    </div>
                    <div class="card">
                        <a href="./kosgoda.html" target="_blank"><img src="./img/kosgoda.jpg" alt="benthota"></a>
                            <div class="intro">
                             <h2>Kosgoda hatchery</h2>
                             
                             <p1><span>The centre functions mainly as a hatchery and makes huge efforts to increase the rate of hatching, and survival of baby turtles in their very initial stages. However the Care centre also works on sick or injured adults; treating them and releasing them back into the ocean.<span>  READ MORE....</span></p1>
                            
                            </div>
                    </div>
                   
                </div>

            

    
    </div>
</section>
<footer>
    <div class="contain">
        <div class="row">
            <div class="footer_col">
                <a href="./index.html"><img src="" alt="logo" class="icon"></a>
            </div>
            <div class="footer_col">

            <h3>Overview</h3>
           <ul>
            <li><a href="./home.html">home</a></li>
            <li><a href="./turtle.html">turtle categories</a></li>
            <li><a href="./hikkaduwa.html">hikkaduwa turtle hatchery</a></li>
            <li><a href="./threats.html">threats to turtle</a></li>
            <li><a href="./other.html">other turtle hatcheries</a></li>
            <li><a href="./purchase.html">purchase and donate </a></li>
            

        </ul>
        </div>
        <div class="footer_col">
            <h3>Service</h3>
            <ul>
                <li><a href="./contact.html">contact us </a></li>
                <li><a href="./purchase.html">purchase and donate </a></li>

            </ul>
        </div>
        <div class="footer_col">
            <div class="a">
              <h3>Follow us</h3>
            
                <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
     </div>
     <a href="https://rb.gy/h2zbu"></a>
     <a href="https://rb.gy/at0db"></a>
</footer>

 

</body>
</html>